* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #ffffff; 
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; 
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dde1e4; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border: none;
    border-width: 10pxd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9) ;
  }
  
  figure img {
    width: 150px; 
  }
  
  nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #000000; 
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  aside input[type="text"] {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #000000; 
    border-radius: 5px;
  }
  
  aside button {
    padding: 5px 10px;
    background-color: #28a745; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  aside button:hover {
    background-color: #007bff; 
  }
  
.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.doctor-grid article {
    border: 1px solid #dde1e4;
    border-radius: 5px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.doctor-grid article:hover {
    transform: scale(1.05);
}

.doctor-grid img{
  align-items: center;
  max-width: 200px;
  height: auto;
}
